<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SuperwareModelStoreContainer" CdmEntityContainer="SuperwareEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="SuperwareModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="SuperwareModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deverilies">
      <EntityTypeMapping TypeName="SuperwareModel.Deverily">
        <MappingFragment StoreEntitySet="Deverily">
          <ScalarProperty Name="DeverilyID" ColumnName="DeverilyID" />
          <ScalarProperty Name="DeverilyDate" ColumnName="DeverilyDate" />
          <ScalarProperty Name="QuanityDeverily" ColumnName="QuanityDeverily" />
          <ScalarProperty Name="OderID" ColumnName="OderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="SuperwareModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="QuestionDate" ColumnName="QuestionDate" />
          <ScalarProperty Name="ConfirmDate" ColumnName="ConfirmDate" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="FinishDate" ColumnName="FinishDate" />
          <ScalarProperty Name="OrderFrom" ColumnName="OrderFrom" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="SaleID" ColumnName="SaleID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="QuantityReq" ColumnName="QuantityReq" />
          <ScalarProperty Name="WarehouseID" ColumnName="WarehouseID" />
          <ScalarProperty Name="PriorityID" ColumnName="PriorityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patterns">
      <EntityTypeMapping TypeName="SuperwareModel.Pattern">
        <MappingFragment StoreEntitySet="Pattern">
          <ScalarProperty Name="PatternID" ColumnName="PatternID" />
          <ScalarProperty Name="PatternName" ColumnName="PatternName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SuperwareModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="NameEnglish" ColumnName="NameEnglish" />
          <ScalarProperty Name="NameVietNamese" ColumnName="NameVietNamese" />
          <ScalarProperty Name="MOQ" ColumnName="MOQ" />
          <ScalarProperty Name="QuanityOPackage" ColumnName="QuanityOPackage" />
          <ScalarProperty Name="PatternID" ColumnName="PatternID" />
          <ScalarProperty Name="PromotionID" ColumnName="PromotionID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReqStockID" ColumnName="ReqStockID" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotions">
      <EntityTypeMapping TypeName="SuperwareModel.Promotion">
        <MappingFragment StoreEntitySet="Promotion">
          <ScalarProperty Name="PromotionID" ColumnName="PromotionID" />
          <ScalarProperty Name="PromotionName" ColumnName="PromotionName" />
          <ScalarProperty Name="DiscountPercent" ColumnName="DiscountPercent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prorities">
      <EntityTypeMapping TypeName="SuperwareModel.Prority">
        <MappingFragment StoreEntitySet="Prority">
          <ScalarProperty Name="ProrityID" ColumnName="ProrityID" />
          <ScalarProperty Name="ProrityContent" ColumnName="ProrityContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReqStocks">
      <EntityTypeMapping TypeName="SuperwareModel.ReqStock">
        <MappingFragment StoreEntitySet="ReqStock">
          <ScalarProperty Name="ReqStockID" ColumnName="ReqStockID" />
          <ScalarProperty Name="ReqStockContent" ColumnName="ReqStockContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="SuperwareModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SuperwareModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouses">
      <EntityTypeMapping TypeName="SuperwareModel.Warehouse">
        <MappingFragment StoreEntitySet="Warehouse">
          <ScalarProperty Name="WarehouseID" ColumnName="WarehouseID" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="Addresss" ColumnName="Addresss" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserRole" TypeName="SuperwareModel.UserRole" StoreEntitySet="UserRole">
      <EndProperty Name="Role">
        <ScalarProperty Name="RoleID" ColumnName="RoleID" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>